REACT_APP_API_KEY= AIzaSyDF-f1BmZpilbIOIFBlufi13TCzVwzOBpc
REACT_APP_AUTH_DOMAIN= daa-clone.firebaseapp.com
REACT_APP_PROJECT_ID= daa-clone
REACT_APP_STORAGE_BUCKET=daa-clone.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 11606599794
REACT_APP_APP_ID=1:11606599794:web:eafe6a023af7e93cc97aeb
REACT_APP_MEASUREMENT_ID= G-8KT8STB4GG 